# Configurações do Banco de dados PostgreSQL
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Chave da API Gemini
GEMINI_API_KEY=

# Configurações da aplicação Flask
FLASK_ENV=
FLASK_DEBUG=