# Use a imagem oficial do Python
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements.txt
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar arquivos da aplicação
COPY app.py .
COPY agente_ia.py .
COPY agent3.py .
COPY database.py .
COPY database_schema.sql .
COPY templates ./templates
COPY static ./static

# Criar diretório de uploads
RUN mkdir uploads

# Expor porta
EXPOSE 5000

# Variáveis de ambiente
ENV FLASK_APP=app.py
ENV FLASK_ENV=development

# Comando para executar a aplicação
CMD ["python", "app.py"]